1: Even affer adding API keys the Caculate nutrition button returns a HTTP 500 error when clicking it , When i click the Ask AI then type somehting it gives a 500 error, the Recipe Ideas gives a 500 erorr i think all AI features give 500 errors now
2: when importing a recipe from a website it 500 errors
2: Text does not show in tag pills when on the recipe page
3: When API keys are not set the AI features and Pixels the functions that use them return a 500 erorr. This should be handled nicely when keys are not set
4: When editing a recipe and addeda compound it says the serving must be between a decimal number, for example the base recipe is 4 servings if i add a compound recipe with 10 servings it says it must be a valid number and the 2 closest are 9.6 or 10.1 which is very strange.
5:When saving a edited recipe that has a compound recipe added i get a "XHRPOST
http://localhost:5173/api/recipes/b796f9e2-74fa-4b94-b351-ebd3736acbe4/components
[HTTP/1.1 500 Internal Server Error 14ms]


POST
	http://localhost:5173/api/recipes/b796f9e2-74fa-4b94-b351-ebd3736acbe4/components
Status
500
Internal Server Error
VersionHTTP/1.1
Transferred454 B (35 B size)
Referrer Policystrict-origin-when-cross-origin
DNS ResolutionSystem


access-control-allow-credentials
	true
access-control-allow-origin
	http://localhost:5173
Connection
	keep-alive
content-length
	35
content-type
	application/json
Date
	Fri, 27 Mar 2026 09:19:18 GMT
Keep-Alive
	timeout=5
referrer-policy
	strict-origin-when-cross-origin
Vary
	Origin
x-content-type-options
	nosniff
x-frame-options
	DENY
x-xss-protection
	1; mode=block

Accept
	*/*
Accept-Encoding
	gzip, deflate, br, zstd
Accept-Language
	en-GB,en;q=0.5
Cache-Control
	no-cache
Connection
	keep-alive
Content-Length
	95
Content-Type
	application/json
Cookie
	rv=%5B%7B%22id%22%3A6981%2C%22flightNumber%22%3A%22GR608%22%2C%22departureAirport%22%3A%22GCI%22%2C%22arrivalAirport%22%3A%22LGW%22%2C%22scheduledDeparture%22%3A%222026-03-26T16%3A45%3A00.000Z%22%2C%22viewedAt%22%3A%222026-03-26T16%3A27%3A23.808Z%22%7D%2C%7B%22id%22%3A6983%2C%22flightNumber%22%3A%22GR214%22%2C%22departureAirport%22%3A%22GCI%22%2C%22arrivalAirport%22%3A%22ACI%22%2C%22scheduledDeparture%22%3A%222026-03-26T17%3A30%3A00.000Z%22%2C%22viewedAt%22%3A%222026-03-26T16%3A27%3A20.507Z%22%7D%2C%7B%22id…eparture%22%3A%222026-03-26T14%3A55%3A00.000Z%22%2C%22viewedAt%22%3A%222026-03-26T14%3A08%3A44.959Z%22%7D%2C%7B%22id%22%3A6977%2C%22flightNumber%22%3A%22GR206%22%2C%22departureAirport%22%3A%22GCI%22%2C%22arrivalAirport%22%3A%22ACI%22%2C%22scheduledDeparture%22%3A%222026-03-26T13%3A15%3A00.000Z%22%2C%22viewedAt%22%3A%222026-03-26T14%3A05%3A41.604Z%22%7D%5D; auth_token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJhZG1pbi11c2VyIiwiaWF0IjoxNzc0NTk3ODM2LCJleHAiOjE3NzcxODk4MzZ9.X8Sa5rnwFEaW6kMihqHGyRlfx3SaWWq-pg0kidFEeGo
Host
	localhost:5173
Origin
	http://localhost:5173
Pragma
	no-cache
Priority
	u=4
Referer
	http://localhost:5173/recipe/b796f9e2-74fa-4b94-b351-ebd3736acbe4/edit
Sec-Fetch-Dest
	empty
Sec-Fetch-Mode
	cors
Sec-Fetch-Site
	same-origin
Sec-GPC
	1
User-Agent
	Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0" Error
